<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url('back1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
            background-attachment: fixed;
            background-size: 100% 100%;
    }

    .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    padding: 20px;
    max-width: 400px;
    background-image: url('i4back.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

    
    input,
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none;
    }

    input:hover,
    .btn:hover {
      opacity: 1;
    }
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .col {
      float: left;
      width: 50%;
      margin: auto;
      padding: 0 50px;
      margin-top: 6px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .vl {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      border: 2px solid #ddd;
      height: 175px;
      display: none;
    }

    .vl-innertext {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 50%;
      padding: 8px 10px;
    }

    .hide-md-lg {
      display: none;
    }

    .bottom-container {
      text-align: center;
      background-color: #666;
      border-radius: 0px 0px 4px 4px;
    }

    @media screen and (max-width: 650px) {
      .container {
        max-width: 100%;
        padding: 10px;
      }

      .vl {
        display: none;
      }

      .hide-md-lg {
        display: block;
        text-align: center;
      }
    }

    /* Added Style for Sign Up Button */
    .signup-btn {
      background-color: #337ab7;
      color: white;
    }

    .signup-btn:hover {
      background-color: #286090;
    }
  </style>
</head>
<body>
  <div class="container">
    <form action="/action_page.php">
      <div class="row">
        <h2 style="text-align:center">LOGIN</h2>
        <div class="vl">
          <span class="vl-innertext">or</span>
        </div>
        <div class="col">
          <div class="hide-md-lg">
            <p>Or sign in manually:</p>
          </div>
          <input type="text" name="username" placeholder="Username" required>
          <input type="password" name="password" placeholder="Password" required>
          <input type="submit" value="Login" onclick="redirectToNextPage2()">
          <!-- Added Sign Up Button -->
          <input type="button" class="btn signup-btn" value="Sign up" onclick="redirectToNextPage1()">
        </div>
      </div>
    </form>
  </div>
    </div>
  </div>
  <script>
    function redirectToNextPage1() {
      window.location.href = 'index1.html';
      return false; 
    }
    function redirectToNextPage2() {
      window.location.href = 'index2.html';
      return false; 
    }
  </script>
</body>
</html>























