<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayurvedic Herbs Details</title>
    <script src="https://www.youtube.com/iframe_api"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            background-image: url('rp1back.jpg');    
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        
        }

        header {
            background-color: #4CAF50;
            padding: 15px;
            text-align: center;
            color: white;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #4CAF50;
        }

        iframe {
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .benefits-section {
            background-color: #ECF0F1;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .benefits-section ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .benefits-section ul li::before {
            content: '\2022';
            color: #E74C3C;
            font-weight: bold;
            display: inline-block;
            width: 2em;
            margin-left: 2em;
        }

        h2 {
            color: #E74C3C;
        }

        .exercise-links {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .exercise-link {
            text-decoration: none;
            padding: 15px;
            border: 1px solid #e7410a;
            color: #e77408;
            border-radius: 8px;
            transition: background-color 0.4s;
        }

        .exercise-link:hover {
            background-color: #e95b08;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ayurvedic Herbs Details</h1>
    </header>
    <section>
        <h2>List of Ayurvedic Herbs and Their Uses</h2>
        <div class="content">
            <h1>List of Ayurvedic Herbs and Their Uses</h1>
            <ul class="herbs-list">
                <li class="herb"><strong>1. Ashwagandha:</strong></li>
                <ul>
                    <li>Adaptogenic herb reduces stress.</li>
             
                <div class="exercise-links">
                    <a class="exercise-link" href="https://youtu.be/uZ0QQYTAs44?si=yrFsoE_kGcBi-QbX" target="_blank">Ashwagandha</a>
                </div>
            </ul>

                <li class="herb"><strong>2. Turmeric:</strong></li>
                <ul>
                    <li>Anti-inflammatory, supports joint health.</li>
                </ul>
                <div class="exercise-links">
                    <a class="exercise-link" href="https://www.youtube.com/watch?v=PuVt4qCHAug" target="_blank">Turmeric</a>
                </div>
                </ul>
                <li class="herb"><strong>3. Amla:</strong></li>
                <ul>
                    <li>Rich in Vitamin C, boosts immunity.</li>
                </ul>
                <div class="exercise-links">
                    <a class="exercise-link" href="https://youtu.be/uZ0QQYTAs44?si=yrFsoE_kGcBi-QbX" target="_blank">Amla</a>
                </div>
            </ul>

                <li class="herb"><strong>4. Brahmi:</strong></li>
                <ul>
                    <li>Enhances memory and cognitive function.</li>
                </ul>
                <div class="exercise-links">
                    <a class="exercise-link" href="https://youtu.be/85BSsGtPGOw?si=u2l0jG-yATTn6BSl" target="_blank">Brahmi</a>
                </div>
            </ul>

                <li class="herb"><strong>5. Neem:</strong></li>
                <ul>
                    <li>Purifies blood, supports skin health.</li>
                </ul>
                <div class="exercise-links">
                    <a class="exercise-link" href="https://youtu.be/2f9MmU3eW5Y?si=VNeVemjVn9aqbn9_" target="_blank">Neem</a>
                </div>
            </ul>
                <li class="herb"><strong>6. Triphala:</strong></li>
                <ul>
                    <li>Aids digestion, detoxifies the body.</li>
                </ul>
                <div class="exercise-links">
                    <a class="exercise-link" href="https://youtu.be/i8AwzVNpjo4?si=zTMc6CgqG1il21nF" target="_blank">Triphala</a>
                </div>
            </ul>
                <li class="herb"><strong>7. Shatavari:</strong></li>
                <ul>
                    <li>Balances hormones, supports reproductive health.</li>
                </ul>
                <div class="exercise-links">
                    <a class="exercise-link" href="https://youtu.be/S0T864zqd7E?si=XqRVfCLl9ILHHNx1" target="_blank">Shatavari</a>
                </div>
            </ul>
                <li class="herb"><strong>8. Guggul:</strong></li>
                <ul>
                    <li>Supports weight management, lowers cholesterol.</li>
                </ul>
                <div class="exercise-links">
                    <a class="exercise-link" href="https://youtu.be/VijV_gbl4WQ?feature=shared" target="_blank">Guggul</a>
                </div>
            </ul>
                <li class="herb"><strong>9. Haritaki:</strong></li>
                <ul>
                    <li>Improves digestion, detoxifies the digestive system.</li>
                </ul>
                <div class="exercise-links">
                    <a class="exercise-link" href="https://youtu.be/QELhCz20Fzk?si=KNkaYPfZbD40B209" target="_blank">Haritaki</a>
                </div>
            </ul>
                <li class="herb"><strong>10. Manjistha:</strong></li>
                <ul>
                    <li>Cleanses the blood, supports skin health.</li>
                </ul>
                <div class="exercise-links">
                    <a class="exercise-link" href="https://youtu.be/cGScyNas-Vk?si=PQoO4DQr1ehiLWng" target="_blank">Manjistha</a>
                </div>
            </ul>
                <li class="herb"><strong>11. Cardamom:</strong></li>
                <ul>
                    <li>Aids digestion, freshens breath.</li>
                </ul>
                <div class="exercise-links">
                    <a class="exercise-link" href="https://youtu.be/uHCj4CbiqqE?si=FOrjUqlp00WVT_kA" target="_blank">Cardamom</a>
                </div>
            </ul>
                <li class="herb"><strong>12. Ginger:</strong></li>
                <ul>
                    <li>Anti-inflammatory, supports digestion.</li>
                </ul>
                <div class="exercise-links">
                    <a class="exercise-link" href="https://youtu.be/ozzXUB9JyPI?si=r0085-s1wkYq-n-i" target="_blank">Ginger</a>
                </div>
            </ul>
                <li class="herb"><strong>13. Fennel:</strong></li>
                <ul>
                    <li>Relieves indigestion, supports respiratory health.</li>
                </ul>
                <div class="exercise-links">
                    <a class="exercise-link" href="https://youtu.be/71s-OahX4Ug?si=Byjjbtu2YbLM9bJG" target="_blank">Fennel</a>
                </div>
            </ul>
                <li class="herb"><strong>14. Licorice:</strong></li>
                <ul>
                    <li>Soothes throat, supports adrenal function.</li>
                </ul>
                <div class="exercise-links">
                    <a class="exercise-link" href="https://youtu.be/PGcZS_M-JBM?si=rJNXO0cR34JjS9W1" target="_blank">Licorice</a>
                </div>
            </ul>
                <li class="herb"><strong>15. Cinnamon:</strong></li>
                <ul>
                    <li>Balances blood sugar, anti-inflammatory.</li>
                </ul>
                <div class="exercise-links">
                    <a class="exercise-link" href="https://youtu.be/uZGehNqy2dU?si=tkOsO8HjNZZKPBGU" target="_blank">Cinnamon</a>
                </div>
            </ul>
                <li class="herb"><strong>16. Coriander:</strong></li>
                <ul>
                    <li>Supports digestion, detoxifies the body.</li>
                </ul>
                <div class="exercise-links">
                    <a class="exercise-link" href="https://youtu.be/99M2rFoWKcw?si=AdgrUXLwmDehdHFv" target="_blank">Coriander</a>
                </div>
            </ul>
                <li class="herb"><strong>17. Holy Basil (Tulsi):</strong></li>
                <ul>
                    <li>Adaptogenic herb, supports immune function.</li>
                </ul>
                <div class="exercise-links">
                    <a class="exercise-link" href="https://youtu.be/I7DET9K45x0?si=bIaKhip_R9cVWzrM" target="_blank">Holy Basil (Tulsi)</a>
                </div>
            </ul>
                <li class="herb"><strong>18. Trikatu:</strong></li>
                <ul>
                    <li>Stimulates digestion, supports metabolism.</li>
                </ul>
                <div class="exercise-links">
                    <a class="exercise-link" href="https://youtu.be/R3fpSjOeOMQ?si=SrLBIpi99i3DTB9D" target="_blank">Trikatu</a>
                </div>
            </ul>
                <li class="herb"><strong>19. Vidanga:</strong></li>
                <ul>
                    <li>Supports digestive health, fights parasites.</li>
                </ul>
                <div class="exercise-links">
                    <a class="exercise-link" href="https://youtu.be/UpMfa1j8Pe4?si=rcdDoAnT8T9z3Vbi" target="_blank"> Vidanga</a>
                </div>
            </ul>
                <li class="herb"><strong>20. Kutki:</strong></li>
                <ul>
                    <li>Supports liver health, detoxifies the liver.</li>
                </ul>
                <div class="exercise-links">
                    <a class="exercise-link" href="https://youtu.be/c5BUcIfXb_w?si=zFYdw_V42yC86rsM" target="_blank">Kutki</a>
                </div>
            </ul>
        </ul>
        </div>
    </section>

    <section>
        <h2>Appointment Form</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit Appointment</button>
        </form>
    </section>

</body>

</html>
